# Appsterdam-App-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
Appsterdam/: build.gradle.kts  gradlew.bat  settings.gradle.kts
Appsterdam.java/: gradle.properties  gradlew
Appsterdam.java/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Appsterdam.java/app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_groups_24.xml  baseline_info_24.xml  baseline_work_24.xml  ic_broken_image.xml  loading_animation.xml
Appsterdam.java/app/src/main/res/layout/: fragment_about.xml  fragment_events.xml  fragment_home.xml  fragment_jobs.xml  fragment_member_details.xml  view_event_item.xml  view_job_item.xml  view_member_item.xml  view_team_item.xml
Appsterdam.java/app/src/main/res/menu/: menu_home.xml
Appsterdam.java/app/src/main/res/values-night/: themes.xml
Appsterdam.java/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Appsterdam.jetpack/: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
Appsterdam.jetpack/app/: build.gradle
Appsterdam.jetpack/app/src/androidTest/java/rs/appsterdam/app/: ExampleInstrumentedTest.kt
Appsterdam.jetpack/app/src/main/: AndroidManifest.xml
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/: AppsterdamColor.kt  MainActivity.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/di/: viewModelModule.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/models/: Jobs.kt  Member.kt  ProfileImage.kt  Team.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/screens/: EventsView.kt  JobsView.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/screens/about/: AboutView.kt  MemberDescriptionSheet.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/screens/events/: EventsView.kt  EventsViewModel.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/screens/home/: HomeView.kt  HomeViewModel.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/screens/jobs/: JobsView.kt  JobsViewModel.kt
Appsterdam.jetpack/app/src/main/java/rs/appsterdam/app/ui/theme/: Color.kt  Theme.kt
Appsterdam.jetpack/app/src/main/res/values/: colors.xml
Appsterdam.jetpack/gradle/: libs.versions.toml
Appsterdam.jetpack/gradle/wrapper/: gradle-wrapper.properties
Appsterdam.old/app/src/main/res/values/: strings.xml
Appsterdam.old/gradle/wrapper/: gradle-wrapper.properties
Appsterdam/app/: build.gradle.kts
Appsterdam/app/src/debug/: AndroidManifest.xml
Appsterdam/app/src/main/: AndroidManifest.xml
Appsterdam/app/src/main/res/drawable/: baseline_home_24.xml  baseline_how_to_reg_24.xml  baseline_search_24.xml  cursor.xml  globe_icon.xml  loading_img.xml  logo_linkedin.xml  logo_twitter.xml
Appsterdam/app/src/main/res/layout/: activity_main.xml  content_main.xml  view_about_footer.xml  view_about_header.xml  view_header_item.xml
Appsterdam/app/src/main/res/menu/: bottom_nav_menu.xml  menu_events.xml
Appsterdam/app/src/main/res/navigation/: mobile_navigation.xml
Appsterdam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Appsterdam/app/src/main/res/values-night/: themes.xml
Appsterdam/app/src/main/res/xml/: root_preferences.xml
Appsterdam/base/: build.gradle.kts
Appsterdam/base/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/rs/appsterdam/appsterdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/appsterdam/app/: AboutView.kt  EventsView.kt  HomeView.kt  JobsView.kt  MainActivity.kt
app/src/main/java/rs/appsterdam/appsterdam/: AboutView.kt  AppsterdamColor.kt  EventsView.kt  HomeView.kt  JobsView.kt  MainActivity.kt  Model.kt
app/src/main/res/drawable/: appsterdam_color.xml  globe.xml  jobs.xml  the_house_of_appril_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/rs/appsterdam/appsterdam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
