plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "rs.appsterdam.app"
        minSdk 21
        targetSdk 35
        versionCode 11 // Build number
        versionName "1.0" // Version number

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'rs.appsterdam.app'
}

dependencies {
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "com.google.accompanist:accompanist-pager:0.36.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.36.0"
    implementation "com.github.skydoves:landscapist-glide:2.5.1"
    implementation 'com.github.jeziellago:compose-markdown:0.5.7'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'io.insert-koin:koin-android:4.1.0'
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0'
    implementation "com.github.skydoves:landscapist-coil:2.2.5"
    implementation "io.coil-kt:coil-compose:2.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}